[gd_scene format=3 uid="uid://56etxf2ucrob"]

[ext_resource type="PackedScene" uid="uid://c3imms0bxlkyb" path="res://scenes/levels/level_root.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://oq4anjrps0nl" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cyyp25ds1m6mr" path="res://scenes/hud.tscn" id="2_sugp2"]
[ext_resource type="AudioStream" uid="uid://c13bg2bdroa82" path="res://sound/main_theme.wav" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://bf8d5qrwjjut6" path="res://sound/victory.wav" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=486681285]
script = ExtResource("1_sugp2")

[node name="LevelRoot" parent="." unique_id=199767071 instance=ExtResource("1_0wfyh")]
position = Vector2(1, -33)

[node name="HUD" parent="." unique_id=1279054340 instance=ExtResource("2_sugp2")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=229753541]
stream = ExtResource("4_jyhfs")
volume_db = -6.0
autoplay = true

[node name="VictorySound" type="AudioStreamPlayer" parent="." unique_id=1491695774]
stream = ExtResource("5_tbgi4")
