[gd_scene format=3 uid="uid://c3imms0bxlkyb"]

[ext_resource type="PackedScene" uid="uid://3n1gaqrtqmpa" path="res://characters/astronaut_player.tscn" id="1_o3ai2"]
[ext_resource type="PackedScene" uid="uid://dc8utasqc6jw2" path="res://objects/crater.tscn" id="3_tlvit"]
[ext_resource type="PackedScene" uid="uid://d4bh1xfk8bqjl" path="res://objects/spaceship.tscn" id="4_06pc3"]

[node name="SurvivalLevel" type="Node2D" unique_id=199767071]

[node name="Layers" type="Node" parent="." unique_id=351428003]

[node name="Objects" type="Node2D" parent="." unique_id=176015704]

[node name="AstronautPlayer" parent="Objects" unique_id=555874912 instance=ExtResource("1_o3ai2")]

[node name="Environment" type="Node" parent="." unique_id=854086235]

[node name="Crater" parent="Environment" unique_id=1512578400 instance=ExtResource("3_tlvit")]
position = Vector2(457, -44)

[node name="Spaceship" parent="Environment" unique_id=1730065004 instance=ExtResource("4_06pc3")]
position = Vector2(-293, -26)
