[gd_scene format=3 uid="uid://c3imms0bxlkyb"]

[ext_resource type="PackedScene" uid="uid://8gg3ib4vatg" path="res://layers/ground_texture.tscn" id="1_06pc3"]
[ext_resource type="PackedScene" uid="uid://3n1gaqrtqmpa" path="res://characters/astronaut_player.tscn" id="1_o3ai2"]
[ext_resource type="PackedScene" uid="uid://d4bh1xfk8bqjl" path="res://objects/spaceship.tscn" id="1_tlvit"]
[ext_resource type="PackedScene" uid="uid://dc8utasqc6jw2" path="res://objects/crater.tscn" id="2_06pc3"]
[ext_resource type="PackedScene" uid="uid://bo7q3i082cxa2" path="res://characters/slime.tscn" id="5_06pc3"]
[ext_resource type="PackedScene" uid="uid://cyyp25ds1m6mr" path="res://scenes/hud.tscn" id="6_jt7p3"]

[node name="SurvivalLevel" type="Node2D" unique_id=199767071]
y_sort_enabled = true

[node name="Layers" type="Node" parent="." unique_id=1428070738]

[node name="GroundTexture" parent="Layers" unique_id=960094184 instance=ExtResource("1_06pc3")]

[node name="Environment" type="Node" parent="." unique_id=854086235]

[node name="Spaceship" parent="Environment" unique_id=1730065004 instance=ExtResource("1_tlvit")]
y_sort_enabled = true
position = Vector2(-238, -39)

[node name="Crater" parent="Environment" unique_id=1512578400 instance=ExtResource("2_06pc3")]
position = Vector2(326, 0)

[node name="Objects" type="Node2D" parent="." unique_id=176015704]

[node name="AstronautPlayer" parent="Objects" unique_id=555874912 instance=ExtResource("1_o3ai2")]

[node name="Slime" parent="Objects" unique_id=1936246128 instance=ExtResource("5_06pc3")]
position = Vector2(43, 249)

[node name="Slime2" parent="Objects" unique_id=2144898898 instance=ExtResource("5_06pc3")]
position = Vector2(419, 269)

[node name="Slime3" parent="Objects" unique_id=1798995867 instance=ExtResource("5_06pc3")]
position = Vector2(-348, 238)

[node name="HUD" parent="." unique_id=1279054340 instance=ExtResource("6_jt7p3")]
