[gd_scene format=3 uid="uid://di4poogoj3fmn"]

[ext_resource type="PackedScene" uid="uid://c3imms0bxlkyb" path="res://scenes/levels/level_root.tscn" id="1_j2425"]
[ext_resource type="PackedScene" uid="uid://bo7q3i082cxa2" path="res://characters/slime.tscn" id="2_g2h2n"]

[node name="LevelRoot" unique_id=199767071 instance=ExtResource("1_j2425")]

[node name="Slime3" parent="Objects" parent_id_path=PackedInt32Array(176015704) index="3" unique_id=1936246128 instance=ExtResource("2_g2h2n")]
position = Vector2(839, 918)

[node name="Slime4" parent="Objects" parent_id_path=PackedInt32Array(176015704) index="4" unique_id=1824184240 instance=ExtResource("2_g2h2n")]
position = Vector2(836, 676)
